NODE_ENV=production
PORT=5000
BROWSER_URL=http://<browser-host>:9222

# node-mailer configs
DEVELOPER_EMAIL=<developeremailforerrorreporting>
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADDRESS=<email>
MAIL_PASSWORD=<password>