apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: healthform-authinfo
  namespace: healthform
spec:
  encryptedData:
    auth_info.json: AgCjINs/geTJbzTlijqv2i9h7RjqWGFqdmkFw7Q1CMTaGSM9AtKyUeTnCxHPxDDkjq5DaCu4UAcMeFw3j6e1DYdEToB+A8q0kgOnGcA9I/ABKX9Ao/vu9at0vJDGQl32pFYW9605qMaY/oM7tblGSHkT6gBz/Q3deexHRg0/iBAhiz8HXZYwbPVizwpoNYHBv2/VYeO4y3KwGbWI/rrvWH0iBsp5Rpj+h+A1Eq5s5S7VBVqkF7ITxB2BuffPmirkNxUil4xymraohFbdgbsGRC2jxZN1hF4lTeRf4O5GnoFfzJj58zJ2fOCptOuUxw2HAsi08Q2bxYoJBpXAl22W2/WjEBwn2Bq/yvuoTQS1gi1xkM9E1j0dkE6dACa+8UzNmgeORJhCJQ2iLBn6zKIK7eFDk2BGqDGL3dho0mX2hgN1Ox8KRAuYmWnhSjrJLctFhqshRGRBKsv38NzmAxX+w07e2XGhAbOivsjxeEtxyKvN4GKEXAD+XeXQ2NCfRVtggC1XyTEiGtpuZFYaDY9AKzUp898W9jHXB3sgJbGAMWtB4F0pFH6wljP5OUIbNt3Zpct3R+nxHpkkisLZSjNENUG138RRqy7V3dvNImHmmM0NFjnY630Pos85KX8LoF+R7KqFbPmyd7u1XK2OmZn1gsdlTpxf8V4tpKoQ9l4ZFzxk4MssOmimeQlTst7ens70RefCrYccclGYbapkKwH8q9oNPFX684I1/AJm9oNRqTkXCfBu35f9htQwgY7zQd5hcf6ciEOJmseWHDaFjlgqnz1WGfmrYa6Qe2FO4bOe6X2q8uwHz9lpP8hKDWrejCexz9nnY0se4fsBGpLNPDzztWv2Sq2Q7KfqpfDp1qlOqx81xBOJwIKdNnVHfCMPXBdA73wHze9wbAxiK/ocmeeHor/XQEHEgIV4SlZAyteljb6+lCFFFqiHlFKe7J1jpIuKarWVHqpEeCajvBzjZIUHz7eP+1BObm0rhVo2mPyvhOy8xSGAjaxqxUaWNbzM67x5MhZ5hSngGS0tEc8V8PSfM5ebBmdNmLxxxYriNFn7ZbMzQN4wtfCb0gZ29XWsGts7fXJxp93TNpXQyF/a7FCyyRKEwNt0lpaAAfqBl2aFI4Kjdzf9EOnnaNBP7v6Evw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app: healthform
      name: healthform-authinfo
      namespace: healthform

